# devops-workshop

./: .gitignore  README.md
code/: Dockerfile  pom.xml  service.yaml
code-vertx-aug14/: Dockerfile  dependency-reduced-pom.xml  pom.xml
code-vertx-sept04/: Dockerfile  pom.xml  service.yaml
code-vertx-sept04/src/main/java/: AsynchTest.java  HelloWorld.java  VertxEcho.java
code/src/main/java/: AsynchEcho.java
code/src/main/java/ibm/sample/: HelloWorld.java  MyHelloWorld.java  VertxEcho.java
iks/: 1-Prereqs.md
openshift/: 1-Prereqs.md  2-InstallKnative.md  2-InstallKnativeUI.md  3-DeployKnativeService.md  3-Pipelines.md  4-Revision.md  4-TrafficManagement.md  5-Scaling.md  5-TrafficManagement.md  6-Scaling.md  8-Pipelines.md  9-ReactiveQuarkus.md
scripts/: cleanup-workshop.sh  compile-and-build.yaml  create-pipeline-resources.sh  create-pipeline.sh  create-workshop-prereqs.sh  delete-workshop-prereqs.sh  deploy-using-kn.yaml  oc-pipelines-sub.yaml  oc-serverless-sub.yaml  pipeline-resources.yaml  pipeline.yaml  service-v3-scaling.yaml
scripts/operators/: oc-pipelines-sub.yaml  oc-serverless-sub.yaml
scripts/tekton/custom-tasks/: workspace-cleaner.yaml
scripts/tekton/pipelines/: pipeline.yaml
